Django==1.5.9
anyjson==0.3.3
argparse
azure==0.7.1
closure_linter
django-analytical==0.15.0
django-appconf==0.6
django-compressor==1.3
django-config-gen==1.0.8
# django-configurations
django-configurations==0.8
django-debug-toolbar==0.9.4
django-debug-panel==0.8.1
django-extensions>=1.1.1
django-extra-views==0.6.3
django-filter==0.7
django-guardian==1.1.1
django-js-reverse>=0.2.0
django-mptt==0.5.5
django-nose
django-tinymce
mock==1.0.1
psutil==2.1.1
python-openid==2.2.5
python-ptrace==0.6.5
pytz==2013b
PyYAML==3.10
requests==1.2.3
six==1.10.0
South==1.0.2
watchdog==0.8.1
wsgiref==0.1.2
django-bootstrap-form==3.2
newrelic==2.54.0.41
python-memcached==1.57

supervisor==3.0
uWSGI==2.0.11.2
pycrypto==2.6

# For deployment
Fabric==1.10.2
paramiko==1.16.0

# For tests
selenium==2.48.0

# Required by codalab-cli
argcomplete==1.1.0
docker-py==1.6.0
